object CalcForm: TCalcForm
  Left = 350
  Height = 280
  Top = 188
  Width = 216
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Калькулятор'
  ClientHeight = 280
  ClientWidth = 216
  Constraints.MaxHeight = 280
  Constraints.MaxWidth = 216
  Constraints.MinHeight = 280
  Constraints.MinWidth = 216
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object ShapeBackground: TShape
    Left = 8
    Height = 64
    Top = 8
    Width = 200
    Brush.Color = clHighlightText
  end
  object StaticTextScreen: TStaticText
    Left = 27
    Height = 27
    Top = 43
    Width = 178
    Alignment = taRightJustify
    BorderStyle = sbsNone
    Caption = 'Sample Text'
    Font.Height = 24
    Font.Name = 'Source Code Pro'
    Font.Quality = fqDefault
    ParentFont = False
    TabOrder = 0
  end
  object MemButtonMinus: TButton
    Left = 168
    Height = 32
    Top = 80
    Width = 40
    Caption = 'M−'
    OnClick = MemButtonMinusClick
    TabOrder = 20
    TabStop = False
  end
  object MemButtonPlus: TButton
    Left = 128
    Height = 32
    Top = 80
    Width = 40
    Caption = 'M+'
    OnClick = MemButtonPlusClick
    TabOrder = 21
    TabStop = False
  end
  object MemButtonSave: TButton
    Left = 88
    Height = 32
    Top = 80
    Width = 40
    Caption = 'MS'
    OnClick = MemButtonSaveClick
    TabOrder = 22
    TabStop = False
  end
  object MemButtonRead: TButton
    Left = 48
    Height = 32
    Top = 80
    Width = 40
    Caption = 'MR'
    OnClick = MemButtonReadClick
    TabOrder = 6
    TabStop = False
  end
  object MemButtonClear: TButton
    Left = 8
    Height = 32
    Top = 80
    Width = 40
    Caption = 'MC'
    OnClick = MemButtonClearClick
    TabOrder = 7
    TabStop = False
  end
  object OpButtonBackspace: TButton
    Left = 8
    Height = 32
    Top = 112
    Width = 40
    Caption = '←'
    OnClick = OpButtonBackspaceClick
    TabOrder = 8
    TabStop = False
  end
  object NumButton7: TButton
    Left = 8
    Height = 32
    Top = 144
    Width = 40
    Caption = '7'
    OnClick = NumButtonClick
    TabOrder = 9
    TabStop = False
  end
  object NumButton8: TButton
    Left = 48
    Height = 32
    Top = 144
    Width = 40
    Caption = '8'
    OnClick = NumButtonClick
    TabOrder = 24
    TabStop = False
  end
  object NumButton9: TButton
    Left = 88
    Height = 32
    Top = 144
    Width = 40
    Caption = '9'
    OnClick = NumButtonClick
    TabOrder = 11
    TabStop = False
  end
  object NumButton4: TButton
    Left = 8
    Height = 32
    Top = 176
    Width = 40
    Caption = '4'
    OnClick = NumButtonClick
    TabOrder = 12
    TabStop = False
  end
  object NumButton5: TButton
    Left = 48
    Height = 32
    Top = 176
    Width = 40
    Caption = '5'
    OnClick = NumButtonClick
    TabOrder = 26
    TabStop = False
  end
  object NumButton6: TButton
    Left = 88
    Height = 32
    Top = 176
    Width = 40
    Caption = '6'
    OnClick = NumButtonClick
    TabOrder = 14
    TabStop = False
  end
  object NumButton1: TButton
    Left = 8
    Height = 32
    Top = 208
    Width = 40
    Caption = '1'
    OnClick = NumButtonClick
    TabOrder = 15
    TabStop = False
  end
  object NumButton2: TButton
    Left = 48
    Height = 32
    Top = 208
    Width = 40
    Caption = '2'
    OnClick = NumButtonClick
    TabOrder = 27
    TabStop = False
  end
  object NumButton3: TButton
    Left = 88
    Height = 32
    Top = 208
    Width = 40
    Caption = '3'
    OnClick = NumButtonClick
    TabOrder = 17
    TabStop = False
  end
  object NumButton0: TButton
    Left = 8
    Height = 32
    Top = 240
    Width = 80
    Caption = '0'
    OnClick = NumButtonClick
    TabOrder = 29
    TabStop = False
  end
  object NumButtonDot: TButton
    Left = 88
    Height = 32
    Top = 240
    Width = 40
    Caption = '.'
    OnClick = NumButtonClick
    TabOrder = 19
    TabStop = False
  end
  object OpButtonSqrt: TButton
    Left = 168
    Height = 32
    Top = 112
    Width = 40
    Caption = '√'
    OnClick = OpButtonSqrtClick
    TabOrder = 2
    TabStop = False
  end
  object OpButtonInvert: TButton
    Left = 128
    Height = 32
    Top = 112
    Width = 40
    Caption = '±'
    OnClick = OpButtonInvertClick
    TabOrder = 3
    TabStop = False
  end
  object OpButtonClear: TButton
    Left = 88
    Height = 32
    Top = 112
    Width = 40
    Caption = 'C'
    OnClick = OpButtonClearClick
    TabOrder = 4
    TabStop = False
  end
  object OpButtonClearExpression: TButton
    Left = 48
    Height = 32
    Top = 112
    Width = 40
    Caption = 'CE'
    OnClick = OpButtonClearExpressionClick
    TabOrder = 5
    TabStop = False
  end
  object OpButtonDivide: TButton
    Left = 128
    Height = 32
    Top = 144
    Width = 40
    Caption = '÷'
    OnClick = OpButtonClick
    TabOrder = 10
    TabStop = False
  end
  object OpButtonMultiply: TButton
    Left = 128
    Height = 32
    Top = 176
    Width = 40
    Caption = '×'
    OnClick = OpButtonClick
    TabOrder = 13
    TabStop = False
  end
  object OpButtonSubtract: TButton
    Left = 128
    Height = 32
    Top = 208
    Width = 40
    Caption = '−'
    OnClick = OpButtonClick
    TabOrder = 16
    TabStop = False
  end
  object OpButtonAdd: TButton
    Left = 128
    Height = 32
    Top = 240
    Width = 40
    Caption = '+'
    OnClick = OpButtonClick
    TabOrder = 18
    TabStop = False
  end
  object OpButtonPercent: TButton
    Left = 168
    Height = 32
    Top = 144
    Width = 40
    Caption = '%'
    OnClick = OpButtonPercentClick
    TabOrder = 23
    TabStop = False
  end
  object OpButtonReverse: TButton
    Left = 168
    Height = 32
    Top = 176
    Width = 40
    Caption = '1/𝒳'
    OnClick = OpButtonReverseClick
    TabOrder = 28
    TabStop = False
  end
  object OpButtonEquals: TButton
    Left = 168
    Height = 64
    Top = 208
    Width = 40
    Caption = '='
    OnClick = OpButtonEqualsClick
    TabOrder = 25
    TabStop = False
  end
  object StaticTextHistory: TStaticText
    Left = 8
    Height = 17
    Top = 10
    Width = 197
    Alignment = taRightJustify
    TabOrder = 30
  end
  object StaticTextMemState: TStaticText
    Left = 17
    Height = 17
    Top = 49
    Width = 12
    Caption = 'M'
    TabOrder = 1
  end
end
